# Advanced_Android_Espresso_Testing

./: README.md
Hermetic_Test_Environment/: build.gradle  local.properties
Hermetic_Test_Environment/app/: build.gradle
Hermetic_Test_Environment/app/src/androidTest/java/com/sqisland/android/espresso/hermetic/: TestApplication.kt
Hermetic_Test_Environment/app/src/main/java/com/sqisland/android/espresso/hermetic/: Clock.kt  GreetingApplication.kt  MainActivity.kt
Intents/: settings.gradle
Intents/app/: build.gradle
Intents/app/src/androidTest/java/com/example/advancedandroidespressotesting/: ExampleInstrumentedTest.kt  IdeasActivityTest.kt  MainActivityTest.kt
Intents/app/src/main/: AndroidManifest.xml
Intents/app/src/main/java/com/example/advancedandroidespressotesting/: IdeasActivity.kt  IdeasAdapter.kt  MainActivity.kt  TextViewHolder.kt
Intents/app/src/main/res/layout/: activity_ideas.xml  activity_main.xml
Intents/app/src/main/res/values/: strings.xml  themes.xml
Intents/app/src/main/res/values-night/: themes.xml
Intents/app/src/test/java/com/example/advancedandroidespressotesting/: ExampleUnitTest.kt
Intents/gradle/wrapper/: gradle-wrapper.properties
